spring.datasource.intialization-mode=always
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql:ec2-52-86-25-51.compute-1.amazonaws.com:5432/d95lkkd09b93jc
spring.datasource.username=ffnoryznidaxup
spring.datasource.password=cc87a338bd166fcf0a05930d23ba18aa53e4fa72a57635a971f39a4021172c96
