spring.datasource.intialization-mode=always
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/garden
spring.datasource.username=postgres
spring.datasource.password=abcd
